<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e65fdf994d4543d58ca6ff1eec978c9c" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Database1Model.Header_Table" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Raman" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="2.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Detail_Header_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Header_User" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Ramen_Meat" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Detail_Ramen" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>